<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <script src="https://kit.fontawesome.com/35f484400a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Profile</title>
</head>
<body>
    <div class="card">
        <div class="profile-image">
            <div class="img"></div>
        </div>
        <div class="title">Julia Brambatti Pereira</div>
        <div class="about">Desenvolvedora WEB</div>
        <div class="social-icons">
            <a href="https://www.instagram.com/ju_bmtt" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
            <a href="https://www.linkedin.com/in/julia-brambatti-967306194/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://github.com/julia-maia" target="_blank"><i class="fab fa-github"></i></a>
        </div>
        <button class="contac-me">Contate-me</button>
    </div>
</body>
</html>